events {
    worker_connections 1024;  # Defines the maximum number of simultaneous connections that can be handled by each worker process
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name nlesmann.site www.nlesmann.site;

        # Serve React app from the root folder
        root /usr/share/nginx/html;  # Update this to match where you copied the index.html
        index index.html;

        # Try to serve the correct files for routes, falling back to index.html
        location / {
            try_files $uri $uri/ /index.html;  # This makes sure any route falls back to index.html
        }

        # Proxy FastAPI requests to the backend
        location /api/ {
            proxy_pass http://backend:8000;  # Points to backend service in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}
